<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5E7EE9</color>
    <color name="colorPrimaryDark">#5E7EE9</color>
    <!--<color name="colorPrimary">#2196F3</color>-->
    <!--<color name="colorPrimaryDark">#1976D2</color>-->
    <!--<color name="colorPrimaryLight">#BBDEFB</color>-->
    <color name="colorPrimaryLight">#9eb1f1</color>
    <color name="colorAccent">#5E7EE9</color>
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="icons">#959595</color>
    <color name="divider">#E4E4E4</color>
    <color name="layout_bg">@color/white</color>
    <color name="border">#E4E4E4</color>

    <color name="textcolor">@color/textPrimary</color>
    <color name="texthintcolor">@color/textSecondary</color>

    <color name="button_color">#5E7EE9</color>

    <color name="material_light_yellow_600">#fcd736</color>
    <color name="material_yellow_500">#f9ce1e</color>

    <color name="cursor_color">@color/textPrimary</color>
    <color name="button_blue">#40579b</color>

    <color name="drawer_bg">#5E7EE9</color>
    <color name="drawer_divider">@color/divider</color>

    <color name="chip">#333</color>
    <color name="dark_grey">#333333</color>
    <color name="light_grey">#bbbbbb</color>

    <color name="tab_background_selected">@color/colorPrimary</color>
    <color name="tab_background_unselected">@android:color/transparent</color>

    <color name="row">#E4E4E4</color>
    <color name="colorSendBG">#EFEFEF</color>
    <color name="box_colr">#878787</color>
</resources>
