<resources>
    <string name="app_name">Mitin</string>
    <string name="please_wait">Espere por favor...</string>
    <string name="drawer_open">Abrir panel</string>
    <string name="drawer_close">Cerrar panel</string>

    <!--facebook-->
    <string name="facebook_app_id">871527359669084</string>

    <string name="title_activity_select_city">Seleccione ciudad</string>
    <string name="title_activity_select_department">Seleccione Departamento</string>
    <string name="title_activity_doctors_list">Doctores</string>
    <string name="title_activity_doctor_detail">Detalles</string>
    <string name="title_activity_book_appointment">Reservar una cita</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hola blank fragment</string>

    <!--Change Password Screen-->
    <string name="save">Guardar</string>
    <string name="confirm_new_password">Confirmar nueva contraseña</string>
    <string name="new_password">Nueva contraseña</string>
    <string name="current_password">Contraseña actual</string>
    <string name="error_no_old_pwd">Contraseña actual requerida</string>
    <string name="error_no_new_pwd">Se requiere contraseña nueva</string>
    <string name="error_no_confirm_pwd">Confirmar contraseña requerida</string>
    <string name="success_change_pwd">Contraseña cambiada Hecho con éxito...</string>
    <string name="error_pwd_incorrect">Contraseña actual inválida</string>
    <string name="error_mismatch_pwd">Confirmar contraseña</string>
    <string name="title_activity_change_password">Cambiar la contraseña</string>
    <string name="item_home">Departmento</string>
    <string name="item_news">Informativo</string>
    <string name="item_appointment">Citas</string>
    <string name="item_notification">Notificaciones</string>
    <string name="item_terms_conditionds">Términos y Condiciones</string>
    <string name="item_rating">Califique Nosotros</string>
    <string name="item_share">Compartir</string>
    <string name="item_settings">Ajustes</string>
    <string name="title_activity_edit_profile">Editar perfil</string>
    <string name="title_activity_appointment_detail">Detalle de cita</string>
    <string name="item_upcoming">Próximas citas</string>
    <string name="title_activity_maps">Mapa</string>
    <string name="title_activity_nearby_hospital">Clínica cercana</string>
    <string name="txt_avaliable">Disponible</string>
    <string name="txt_unavaliable">No disponible</string>
    <string name="item_prescription">Historia</string>
    <string name="terms">\tLos siguientes  ( "Términos y Condiciones") rigen el uso que usted le dé a esta app y a cualquiera de los contenidos . Podemos cambiar los Términos y Condiciones de vez en cuando, en cualquier momento sin ninguna notificación, sólo publicando los cambios en la app. AL REGISTRARSE, USTED ACEPTA Y ESTA DE ACUERDO CON ESTOS TÉRMINOS Y CONDICIONES EN LO QUE SE REFIERE A SU USO. Si usted no está de acuerdo con estos Términos y Condiciones, no puede tener acceso al mismo ni usar la app de ninguna otra manera.
\n\n
1.\t	Derechos de Propiedad.  Entre usted y Mitin.,  Mitin es dueño único y exclusivo, de todos los derechos, título e intereses en la app, de todo el contenido (incluyendo, por ejemplo, audio, fotografías, ilustraciones, gráficos, otros medios visuales, videos, copias, textos, etc.) Su uso de la APP no le otorga propiedad de ninguno de los contenidos, códigos, datos o materiales a los que pueda acceder en o a través de la App.
\n\n
2.\t	Información del Usuario. Exclusiva para mayores de 18 años, al registrarte y usar Mitin aceptas y das permiso a usar tus informaciones personales. Usted reconoce y acepta ser el único responsable de la exactitud del contenido de la Información del Usuario.
\n\n
3.\t	 La política de privacidad establece, que toda la información que brindas no será expuesta fuera de Mitin. Si un doctor no respeta las leyes y condiciones de privacidad de la app, su cuenta será bloqueada y así mismo será sancionado.   FDZRosa </string>
    <string name="note">Enviar una nota</string>
    <string name="cancelappt">Cancelar Cita</string>
    <string name="back_to_home">Volver al dept</string>
    <string name="book_now">Reservar ahora</string>
    <string name="approve_appointment">Aprobar la cita</string>
    <string name="complete_appointment">Cita Completa</string>
    <string name="phone">Telefono:</string>
    <string name="education">Educación:</string>
    <string name="department">Departamento:</string>
    <string name="distance">Distancia:</string>
    <string name="view_reviews">Ver comentarios</string>
    <string name="address">Dirección:</string>
    <string name="contact_number">Número de contacto:</string>
    <string name="timing">Horario:</string>
    <string name="day">Dia</string>
    <string name="start_time">Desde</string>
    <string name="end_time">Hasta</string>
    <string name="about_us">Sobre nosotros:</string>
    <string name="book_appointment">Reservar una cita</string>
    <string name="personal_phone">Tel personal</string>
    <string name="clinic_phone">Tel clínica</string>
    <string name="period">Período</string>
    <string name="about">Acerca de</string>
    <string name="update">Actualizar</string>
    <string name="username">Usuario</string>
    <string name="ph">Cell</string>
    <string name="date">Fecha de Nac</string>
    <string name="insurance_company">Compania de seguro</string>
    <string name="policy_number">póliza</string>
    <string name="cedula">Cedula</string>
    <string name="male">Hombre</string>
    <string name="female">Mujer</string>
    <string name="clinic_name">Clínica</string>
    <string name="ratings">Calificaciones:</string>
    <string name="email">Email</string>
    <string name="password">Contraseña</string>
    <string name="remember_me">Recuérdame</string>
    <string name="forgot_password">¿Has olvidado tu contraseña?</string>
    <string name="sign_in">Ingresar</string>
    <string name="sign_up">Regístrate</string>
    <string name="no_data">Sin datos</string>
    <string name="prescriptions">Recetas</string>
    <string name="city">Ciudad</string>
    <string name="create_an_account">Crear una cuenta</string>
    <string name="already_have_account">¿Ya tienes cuenta?</string>
    <string name="overall_reviews">Comentarios generales</string>
    <string name="submit">Enviar</string>
    <string name="write_a_reviews">Escribir un comentario</string>
    <string name="comments">Comentarios</string>
    <string name="send">Enviar</string>
    <string name="pending">Pendiente</string>
    <string name="cancel">Cancelar</string>
    <string name="add_prescription_detail">Añadir detalle de la prescripción</string>
    <string name="prescription">Receta</string>
    <string name="skip">Omitir</string>
    <string name="no_appointments_found">No se encontraron citas</string>
    <string name="sync_google_calender">Sincronizar Google Calendar</string>
    <string name="change_password">Cambia la contraseña</string>
    <string name="edit_profile">Editar perfil</string>
    <string name="logout">Cerrar sesión</string>
    <string name="select_time">Seleccione Hora</string>

    <string name="no_account">¿No tienes una cuenta?</string>
    <string name="time">Hora</string>
    <string name="item_messages">Mensajes</string>
    <string name="common_NoRecords">No hay registros</string>
    <string name="item_health_blog">Salud</string>
    <string name="item_profile">Perfil</string>
    <string name="item_shop">Shop</string>
    <string name="blood_type">Tipo de sangre</string>
    <string name="height">Altura</string>
    <string name="weight">Peso</string>
    <string name="current_health_condition">Estado de salud actual</string>
    <string name="chronic_condition">Condiciones crónicas</string>
    <string name="appointment_cancel_msg">La cita es cancelada.</string>
    <string name="appointment_complete_msg">Se ha completado la cita</string>
    <string name="appointment_accept_msg">La cita es aceptada</string>
    <string name="cost_without_inst">Costo sin seguro</string>
    <string name="cost_with_ins">Costo con seguro</string>
    <string name="medical_history">Historia médica</string>
    <string name="diagnose">El paciente es diagnosticado con</string>
    <string name="prognosis">pronóstico del paciente</string>

    <string name="role_doctor">Doctor</string>
    <string name="role_Lawyer">Lawyer</string>
    <string name="role_Hair_Salon">Hair Salon</string>
    <string name="role_spa">Spa</string>
    <string name="role_patient">patient</string>
    <string name="find_doctor">Buscar Doctor</string>
    <string name="find_lawyer">Buscar Abogados</string>
    <string name="find_hair_salon">Buscar Salon</string>
    <string name="find_spa">buscar Spa</string>
    <string name="all">Todos</string>
    <string name="type_of_lawyer">Type of lawyer</string>
    <string name="experience_years">Experience years</string>
    <string name="how_long_in_business">How long in business</string>
    <string name="wash_price">Precio de Lavar</string>
    <string name="manicure_and_pedicure_price">Precios de manicure y pedicure</string>
    <string name="hello">Hola</string>

</resources>
