<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Title" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="monthStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="datesStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <!-- ListView related themes -->
    <style name="ListViewStyle">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/drawer_bg</item>
        <item name="android:choiceMode">singleChoice</item>
        <item name="android:dividerHeight">0dp</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:background">@drawable/layout_rounded</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textCursorDrawable">@drawable/edit_text_cursor_drawable</item>
        <item name="android:textColor">@color/textcolor</item>
        <item name="android:textColorHint">@color/texthintcolor</item>
    </style>

    <style name="ButtonOrange" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/button_rounded</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="ButtonWhite" parent="@android:style/Widget.Button">
        <item name="android:background">@color/colorAccent</item>
    </style>

    <style name="ButtonBlue" parent="@android:style/Widget.Button">
        <item name="android:background">@color/button_blue</item>
    </style>

    <style name="RadioButtonStyle" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <!-- Ripple related styles -->
    <style name="RippleStyle">
        <item name="rippleOverlay">true</item>
        <item name="rippleColor">@color/material_grey_300</item>
        <item name="rippleAlpha">0.7</item>
        <item name="rippleDimension">45dp</item>
        <item name="rippleHover">true</item>
        <item name="rippleDuration">200</item>
        <item name="rippleFadeDuration">50</item>
        <item name="rippleBackground">@android:color/transparent</item>
        <item name="rippleDelayClick">true</item>
        <item name="ripplePersistent">false</item>
        <item name="rippleInAdapter">false</item>
    </style>
    <!-- Ripple related styles end here -->

    <style name="RatingBar" parent="Base.Widget.AppCompat.RatingBar.Small">
        <item name="colorControlNormal">@color/colorPrimaryLight</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="SpinnerTheme" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/selector_spinner</item>
    </style>
    <style name="NoRecordsTextView" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="android:textSize">20dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:text">@string/common_NoRecords</item>
        <item name="android:visibility">gone</item>
    </style>

</resources>
