<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_all"
        android:title="@string/all"
        android:icon="@drawable/ic_filter" />

    <item android:id="@+id/item_dr"
        android:title="@string/role_doctor" />

    <item android:id="@+id/item_ly"
        android:title="@string/role_Lawyer" />

    <item android:id="@+id/item_hs"
        android:title="@string/role_Hair_Salon" />

    <item android:id="@+id/item_spa"
        android:title="@string/role_spa" />

</menu>