<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_notification"
        android:icon="@drawable/ic_notification_white"
        android:title="@string/item_notification"
        app:showAsAction="always"/>

    <item android:id="@+id/item_location"
        android:icon="@drawable/ic_location"
        android:title="Location"
        app:showAsAction="always"/>

</menu>