<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>
                <shape>
                    <gradient android:angle="90" android:endColor="@android:color/transparent" android:startColor="@android:color/transparent" android:type="linear" />

                    <!--<stroke android:width="0dp" android:color="@android:color/transparent" />-->

                    <!--<corners android:radius="0dp" />-->

                    <!--<padding android:bottom="0dp" android:left="3dp" android:right="3dp" android:top="3dp" />-->
                </shape>
            </item>

            <item>

                <bitmap android:gravity="center_vertical|right" android:src="@drawable/ic_arrow_drop_down" />

            </item>

        </layer-list>

    </item>

</selector>