<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/backgroundimage"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <LinearLayout android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView android:id="@+id/tvheading"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textSize="25dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"/>

        <EditText android:id="@+id/etusremail"
            style="@style/EditTextStyle"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:drawableLeft="@drawable/icon_email"
            android:drawablePadding="5dp"
            android:inputType="textEmailAddress"/>

        <EditText android:id="@+id/etusrpwd"
            style="@style/EditTextStyle"
            android:hint="@string/password"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:imeOptions="actionDone"/>

        <TextView
            android:id="@+id/tvresetpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:text="@string/forgot_password"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textPrimary"/>

        <Button
            android:id="@+id/login"
            style="@style/ButtonOrange"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:onClick="onClick"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="@android:color/white" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login"
            app:com_facebook_login_text="Sign In with Facebook"
            app:com_facebook_logout_text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnSignFacebook"
            style="@style/ButtonOrange"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:onClick="onClick"
            android:text="Sign In with Facebook"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:visibility="gone"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView android:id="@+id/txt1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/no_account"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:text="@string/sign_up"
            android:layout_marginLeft="2dp"
            android:textAllCaps="true"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>
