<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mitin.android.SelectCity">

    <ListView android:id="@+id/lvcity"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp"/>

</LinearLayout>
