<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewsActivity"
    android:background="@color/layout_bg">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center">

            <com.mitin.android.view.MyTextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/overall_reviews"
                android:gravity="center_vertical"
                android:layout_gravity="left|center_vertical"
                app:typeface="fontRegular"
                android:textColor="@color/black"/>

            <TextView android:id="@+id/tvtotrating"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="0.00"
                android:textSize="20dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_vertical|right">

                <RatingBar android:id="@+id/rbtotal"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0"
                    android:isIndicator="true"
                    android:layout_gravity="right|center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvfeedback"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </LinearLayout>

</FrameLayout>
