<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText android:id="@+id/etoldpwd"
                style="@style/EditTextStyle"
                android:hint="@string/current_password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="5dp"
                android:imeOptions="actionNext"
                android:layout_marginTop="34dp"/>

            <EditText android:id="@+id/etnewpwd"
                style="@style/EditTextStyle"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="5dp"
                android:imeOptions="actionNext"
                android:layout_marginTop="10dp"/>

            <EditText android:id="@+id/etconfirmpwd"
                style="@style/EditTextStyle"
                android:hint="@string/confirm_new_password"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:layout_marginTop="10dp"/>


            <Button
                android:id="@+id/btnchange"
                style="@style/ButtonOrange"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

</RelativeLayout>
