<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mitin.android.BookAppointment">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ScrollView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="5dp">

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView android:id="@+id/tvdoctor"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textColor="@color/textPrimary"
                            android:gravity="center_horizontal"
                            android:text="Dr.Kavya Patel"
                            android:textSize="17dp"
                            android:padding="8dp" />

                        <CalendarView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/calview"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout android:id="@+id/lltime"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <com.mitin.android.view.MyTextView
                            android:id="@+id/tvtm"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textColor="@color/textPrimary"
                            android:gravity="center_horizontal"
                            android:text="@string/time"
                            app:typeface="fontRegular"
                            android:textSize="17dp"
                            android:padding="8dp" />

                        <com.mitin.android.view.MyTextView
                            android:id="@+id/tvtime"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical|right"
                            android:text=""
                            android:textSize="17dp"
                            app:typeface="fontRegular"
                            android:drawableRight="@drawable/arrow_right"
                            android:drawablePadding="7dp"
                            android:layout_gravity="right"
                            android:padding="8dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/ll">

                    <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <EditText android:id="@+id/etnote"
                            style="@style/EditTextStyle"
                            android:hint="@string/note"
                            android:inputType="textMultiLine"
                            android:minLines="3"
                            android:maxLines="5"
                            android:layout_marginBottom="10dp"
                            android:imeOptions="actionDone"/>

                        <Button
                            android:id="@+id/btnbook"
                            style="@style/ButtonOrange"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:onClick="onClick"
                            android:text="@string/book_now"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!--<TextView android:id="@+id/tvdoctor"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:textColor="@color/textPrimary"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="Dr.Kavya Patel"-->
            <!--android:textSize="17dp"-->
            <!--android:padding="8dp"-->
            <!--android:typeface="sans"/>-->

        <!--<devs.mulham.horizontalcalendar.HorizontalCalendarView-->
            <!--android:id="@+id/calendarView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorPrimary"-->
            <!--app:textColorSelected="#FFFF"/>-->

        <!--<LinearLayout android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/ll">-->

            <!--&lt;!&ndash;<TextView android:id="@+id/tvnodoctor"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Doctor not avaliable"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@android:color/holo_red_light"&ndash;&gt;-->
                <!--&lt;!&ndash;android:typeface="sans"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="16dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center_horizontal"/>&ndash;&gt;-->

            <!--&lt;!&ndash;<ScrollView android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1">&ndash;&gt;-->

                <!--&lt;!&ndash;<com.mitin.android.chips.ChipCloud&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/chip_cloud"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="7dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="@dimen/activity_horizontal_margin"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="@dimen/activity_horizontal_margin"/>&ndash;&gt;-->
            <!--&lt;!&ndash;</ScrollView>&ndash;&gt;-->

            <!--<LinearLayout android:layout_height="wrap_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:orientation="vertical">-->
                <!--<EditText android:id="@+id/etnote"-->
                    <!--style="@style/EditTextStyle"-->
                    <!--android:hint="@string/note"-->
                    <!--android:inputType="textMultiLine"-->
                    <!--android:minLines="3"-->
                    <!--android:maxLines="5"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:imeOptions="actionDone"/>-->

                <!--<Button-->
                    <!--android:id="@+id/btnbook"-->
                    <!--style="@style/ButtonOrange"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="46dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:onClick="onClick"-->
                    <!--android:text="@string/book_now"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@android:color/white" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>

</LinearLayout>
