<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mitin.android.NearByHospital">

    <android.support.v7.widget.RecyclerView android:id="@+id/rvlist"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <TextView android:id="@+id/tvnodata"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_data"/>

</FrameLayout>
