<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivprofile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ic_user"
            android:layout_gravity="center_horizontal" />

        <EditText android:id="@+id/etusername"
            style="@style/EditTextStyle"
            android:hint="@string/username"
            android:inputType="text"
            android:drawableLeft="@drawable/icon_user"
            android:drawablePadding="5dp"
            android:imeOptions="actionNext"/>

        <EditText android:id="@+id/etphone"
            style="@style/EditTextStyle"
            android:hint="@string/ph"
            android:inputType="phone"
            android:drawableLeft="@drawable/call_grey"
            android:drawablePadding="5dp"
            android:imeOptions="actionNext"/>

        <EditText android:id="@+id/etdate"
            style="@style/EditTextStyle"
            android:hint="@string/date"
            android:inputType="text"
            android:focusable="false"
            android:drawablePadding="5dp"
            android:imeOptions="actionNext"/>


        <EditText android:id="@+id/etinsurancecompany"
            style="@style/EditTextStyle"
            android:hint="@string/insurance_company"
            android:inputType="text"
            android:drawablePadding="5dp"
            android:imeOptions="actionNext"/>

        <EditText android:id="@+id/etpolicynum"
            style="@style/EditTextStyle"
            android:hint="@string/policy_number"
            android:inputType="number"
            android:drawablePadding="5dp"
            android:imeOptions="actionNext"/>

        <EditText android:id="@+id/etCedula"
            style="@style/EditTextStyle"
            android:hint="@string/cedula"
            android:inputType="number"
            android:drawablePadding="5dp"
            android:imeOptions="actionNext"/>

        <RadioGroup android:id="@+id/rg"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <RadioButton android:id="@+id/rbmale"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="@string/male"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:theme="@style/RadioButtonStyle"/>

            <RadioButton android:id="@+id/rbfemale"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="@string/female"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:theme="@style/RadioButtonStyle"/>
        </RadioGroup>

        <EditText android:id="@+id/etbloodtype"
            style="@style/EditTextStyle"
            android:hint="@string/blood_type"
            android:inputType="text"
            android:drawablePadding="5dp"
            android:imeOptions="actionNext"/>

        <LinearLayout style="@style/EditTextStyle"
            android:orientation="horizontal">

            <EditText android:id="@+id/etheight"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/height"
                android:inputType="text"
                android:textSize="14dp"
                android:textColorHint="@color/texthintcolor"
                android:textColor="@color/textcolor"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:imeOptions="actionNext"/>

            <com.mitin.android.view.MyTextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="inches"
                android:textColor="@color/textcolor"
                app:typeface="fontLight"/>
        </LinearLayout>

        <LinearLayout style="@style/EditTextStyle"
            android:orientation="horizontal">

            <EditText android:id="@+id/etweight"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/weight"
                android:inputType="text"
                android:textSize="14dp"
                android:textColorHint="@color/texthintcolor"
                android:textColor="@color/textcolor"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:imeOptions="actionNext"/>

            <com.mitin.android.view.MyTextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="lbs"
                android:textColor="@color/textcolor"
                app:typeface="fontLight"/>
        </LinearLayout>

        <EditText android:id="@+id/etcurrenthealth"
            style="@style/EditTextStyle"
            android:hint="@string/current_health_condition"
            android:inputType="text"
            android:drawablePadding="5dp"
            android:imeOptions="actionNext"/>

        <EditText android:id="@+id/etchronic"
            style="@style/EditTextStyle"
            android:hint="@string/chronic_condition"
            android:inputType="text"
            android:drawablePadding="5dp"
            android:imeOptions="actionDone"/>
        <Button
            android:id="@+id/btnedit"
            style="@style/ButtonOrange"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:onClick="onClick"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>