<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/white">

   <ImageView android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_centerInParent="true"
       android:src="@drawable/logo"/>
</RelativeLayout>
