<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mitin.android.DoctorDetail">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="4dp">

            <FrameLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/llpager">

                <LinearLayout android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager_feed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/fullimage_row" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/viewPagerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/viewPagerCountDots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal" >

                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>
        </android.support.v7.widget.CardView>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">

                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">

                        <LinearLayout android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:orientation="vertical">

                            <ImageView android:id="@+id/ivdr"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="5dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_user"/>
                        </LinearLayout>

                        <LinearLayout android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <TextView android:id="@+id/tvdoctorname"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:textColor="@color/textPrimary"
                                android:textSize="17dp"
                                android:typeface="sans"
                                android:textStyle="bold"
                                android:drawableLeft="@drawable/icon_user"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:text="Dr.Kavya Patel"/>

                            <TextView android:id="@+id/tvclinic"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:textColor="@color/textSecondary"
                                android:textSize="15dp"
                                android:typeface="sans"
                                android:text="Orange Hospital"
                                android:drawableLeft="@drawable/hospital"
                                android:drawableTint="@color/divider"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:layout_marginTop="3dp"/>

                            <LinearLayout android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:id="@+id/lldphone"
                                android:layout_marginTop="3dp">

                                <com.mitin.android.view.MyTextView android:id="@+id/txt1"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="@string/phone"
                                    card_view:typeface="fontRegular"
                                    android:layout_marginRight="3dp"
                                    android:gravity="center_vertical"
                                    android:drawableLeft="@drawable/call_grey"
                                    android:drawablePadding="5dp"
                                    android:textColor="@color/textSecondary"/>

                                <TextView android:id="@+id/tvdrphone"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="0261 231 0703"
                                    android:gravity="center_vertical"
                                    android:textSize="14dp"
                                    android:typeface="sans"
                                    android:textColor="@color/textPrimary" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:orientation="vertical">

                            <ImageView android:id="@+id/ivchat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/message"/>
                        </LinearLayout>
                 </LinearLayout>
                    <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/lledu"
                            android:layout_marginTop="3dp">

                            <ImageView android:layout_height="18dp"
                                android:layout_width="18dp"
                                android:tint="@color/divider"
                                android:src="@drawable/icon_education"
                                android:paddingRight="2dp"/>

                            <com.mitin.android.view.MyTextView
                                android:id="@+id/txt2"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@string/education"
                                card_view:typeface="fontRegular"
                                android:layout_marginRight="3dp"
                                android:textColor="@color/textSecondary"/>

                            <TextView android:id="@+id/tveducation"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="MBBS"
                                android:textSize="14dp"
                                android:typeface="sans"
                                android:textColor="@color/textPrimary" />
                        </LinearLayout>

                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/lldept"
                            android:layout_marginTop="3dp">

                            <ImageView android:layout_height="18dp"
                                android:layout_width="18dp"
                                android:src="@drawable/stethoscope"
                                android:paddingRight="2dp"/>

                            <com.mitin.android.view.MyTextView
                                android:id="@+id/txt3"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@string/department"
                                card_view:typeface="fontRegular"
                                android:layout_marginRight="3dp"
                                android:textColor="@color/textSecondary"/>

                            <TextView android:id="@+id/tvdepartment"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text=""
                                android:textSize="14dp"
                                android:typeface="sans"
                                android:textColor="@color/textPrimary" />
                        </LinearLayout>

                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="2dp">

                            <LinearLayout android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:id="@+id/lldist">

                                <ImageView android:layout_height="18dp"
                                    android:layout_width="18dp"
                                    android:src="@drawable/location"
                                    android:paddingRight="2dp"/>

                                <com.mitin.android.view.MyTextView
                                    android:id="@+id/txt4"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:textColor="@color/textSecondary"
                                    android:text="@string/distance"
                                    card_view:typeface="fontRegular"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"/>

                                <TextView android:id="@+id/tvdistance"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="1 km"
                                    android:textColor="@color/textSecondary"
                                    android:typeface="sans" />

                            </LinearLayout>
                            <RatingBar
                                android:id="@+id/rb"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                style="@style/RatingBar"
                                android:numStars="5"
                                android:stepSize="0.01"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView android:id="@+id/tvreview"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/view_reviews"/>

                <android.support.v7.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                <com.mitin.android.view.MyTextView
                    android:id="@+id/txt5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/address"
                    card_view:typeface="fontRegular"
                    android:textColor="@color/textSecondary"/>

                <TextView android:id="@+id/tvaddress"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:typeface="sans"
                    android:textColor="@color/textPrimary"
                    android:text="Udhna Darwaja, Ring Road, Surat, Gujarat 395002"/>

                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/llcphone">

                        <com.mitin.android.view.MyTextView
                            android:id="@+id/txt6"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:text="@string/contact_number"
                            card_view:typeface="fontRegular"
                            android:textColor="@color/textSecondary"/>

                        <TextView android:id="@+id/tvcontact"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="0261 231 0703"
                            android:textSize="14dp"
                            android:typeface="sans"
                            android:textColor="@color/textPrimary" />
                    </LinearLayout>

                </LinearLayout>
                    </LinearLayout>
        </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">

                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                <com.mitin.android.view.MyTextView
                    android:id="@+id/txt7"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/timing"
                    card_view:typeface="fontRegular"
                    android:textColor="@color/textSecondary"/>

              <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_marginTop="5dp">

                  <com.mitin.android.view.MyTextView
                      android:id="@+id/txt8"
                      android:layout_height="match_parent"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:text="@string/day"
                      card_view:typeface="fontRegular"
                      android:gravity="center"
                      android:textColor="@color/textSecondary"/>

                  <com.mitin.android.view.MyTextView
                      android:id="@+id/txt9"
                      android:layout_height="match_parent"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      card_view:typeface="fontRegular"
                      android:text="@string/start_time"
                      android:gravity="center"
                      android:textColor="@color/textSecondary"/>

                  <com.mitin.android.view.MyTextView
                      android:id="@+id/txt10"
                      android:layout_height="match_parent"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:text="@string/end_time"
                      card_view:typeface="fontRegular"
                      android:gravity="center"
                      android:textColor="@color/textSecondary"/>
              </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvtiming"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
                </LinearLayout>
              </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">

                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llabt"
                    android:padding="5dp">

                    <com.mitin.android.view.MyTextView
                        android:id="@+id/txt11"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/about_us"
                        card_view:typeface="fontRegular"
                        android:textColor="@color/textSecondary"
                        />

                    <TextView android:id="@+id/tvabout"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/textPrimary"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvdr"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                    <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <com.mitin.android.view.MyTextView
                            android:id="@+id/txt15"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/cost_without_inst"
                            card_view:typeface="fontRegular"
                            android:textColor="@color/textSecondary"/>

                        <TextView android:id="@+id/tvcostwoins"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:gravity="right"
                            android:typeface="sans"
                            android:textColor="@color/textPrimary"
                            android:text=""/>

                        </LinearLayout>

                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:id="@+id/llcost">

                                <com.mitin.android.view.MyTextView
                                    android:id="@+id/txt16"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/cost_with_ins"
                                    card_view:typeface="fontRegular"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/textSecondary"/>

                                <TextView android:id="@+id/tvcostwithins"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text=""
                                    android:textSize="14dp"
                                    android:typeface="sans"
                                    android:textColor="@color/textPrimary" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button android:id="@+id/btnappointment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/book_appointment"
        android:typeface="sans"
        android:textColor="@color/white"
        style="@style/ButtonOrange"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
