<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <TextView android:id="@+id/tvheading"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/ivprofile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_user"
            android:layout_gravity="center_horizontal" />

        <EditText android:id="@+id/etusername"
            style="@style/EditTextStyle"
            android:hint="@string/username"
            android:inputType="text"
            android:drawableLeft="@drawable/icon_user"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"/>

        <EditText android:id="@+id/etemail"
            style="@style/EditTextStyle"
            android:hint="@string/email"
            android:drawableLeft="@drawable/icon_email"
            android:drawablePadding="5dp"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"/>

        <EditText android:id="@+id/etpwd"
            style="@style/EditTextStyle"
            android:hint="@string/password"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:imeOptions="actionNext"/>

        <EditText android:id="@+id/etcity"
            style="@style/EditTextStyle"
            android:hint="@string/city"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:visibility="gone"/>

        <EditText android:id="@+id/etphone"
            style="@style/EditTextStyle"
            android:hint="@string/ph"
            android:inputType="phone"
            android:drawableLeft="@drawable/call_grey"
            android:drawablePadding="5dp"
            android:imeOptions="actionNext"/>

        <EditText android:id="@+id/etdate"
            style="@style/EditTextStyle"
            android:hint="@string/date"
            android:inputType="text"
            android:drawablePadding="5dp"
            android:imeOptions="actionNext"/>


        <EditText android:id="@+id/etinsurancecompany"
            style="@style/EditTextStyle"
            android:hint="@string/insurance_company"
            android:inputType="text"
            android:drawablePadding="5dp"
            android:imeOptions="actionNext"/>

        <EditText android:id="@+id/etpolicynum"
            style="@style/EditTextStyle"
            android:hint="@string/policy_number"
            android:inputType="number"
            android:drawablePadding="5dp"
            android:imeOptions="actionNext"/>


        <EditText android:id="@+id/etCedula"
            style="@style/EditTextStyle"
            android:hint="@string/cedula"
            android:inputType="number"
            android:drawablePadding="5dp"
            android:imeOptions="actionDone"/>

        <RadioGroup android:id="@+id/rg"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <RadioButton android:id="@+id/rbmale"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="@string/male"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:theme="@style/RadioButtonStyle"/>

            <RadioButton android:id="@+id/rbfemale"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="@string/female"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:theme="@style/RadioButtonStyle"/>
        </RadioGroup>

        <Button
            android:id="@+id/register"
            style="@style/ButtonOrange"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="30dp"
            android:onClick="onClick"
            android:text="@string/create_an_account"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_account"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/sign_in"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>