<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mitin.android.WriteReview"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivprofile"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_user"/>

    <TextView android:id="@+id/tvname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Paul Brown"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:gravity="center_horizontal"/>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RatingBar android:id="@+id/rbprovider"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <com.mitin.android.view.MyTextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            app:typeface="fontSemiBold"
            android:text="@string/write_a_reviews"/>

        <View android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/divider"/>

        <RatingBar
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:numStars="5"
            android:stepSize="0.1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <EditText android:id="@+id/etcmt"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="5dp"
            android:gravity="top|left"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textSecondary"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLines="7"
            android:textCursorDrawable="@null"
            android:hint="@string/comments"/>

    </LinearLayout>

    <TextView android:id="@+id/btnsend"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/send"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_marginTop="7dp"
        android:padding="10dp"
        android:gravity="center"/>

</LinearLayout>
