<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">
 
     <LinearLayout android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:orientation="vertical"
         android:padding="5dp"
         android:background="@drawable/map_popop"
         android:id="@+id/llmap">
         <LinearLayout android:layout_height="match_parent"
             android:layout_width="wrap_content"
             android:gravity="center_horizontal">

             <ImageView
                 android:id="@+id/ivprofile"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginRight="6dp"
                 android:layout_marginLeft="6dp"
                 android:adjustViewBounds="true"
                 android:src="@drawable/ic_user"/>
         </LinearLayout>
 
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/tvusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="hello"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tvclinic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="hello"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tvaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="Surat"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tvdistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="1 km"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </LinearLayout>
 
     <ImageView android:layout_height="15dp"
         android:layout_width="15dp"
         android:src="@drawable/maptriangle"
         android:layout_gravity="center"
         android:layout_marginTop="-2dp"
         android:scaleType="fitStart"/>

</LinearLayout>
