<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/lldept">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivdept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/linearlayout_circle_style"
            android:padding="16dp"
            app:srcCompat="@drawable/stethoscope" />

    </LinearLayout>

    <!--<FrameLayout android:layout_height="100dp"-->
        <!--android:layout_width="100dp"-->
        <!--android:background="@drawable/linearlayout_circle_style"-->
        <!--android:layout_gravity="center_horizontal">-->
        <!--<ImageView-->
            <!--android:id="@+id/ivdept"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_gravity="center"/>-->
    <!--</FrameLayout>-->

    <TextView android:id="@+id/tvdept"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        android:textColor="@color/textPrimary"
        android:gravity="center_horizontal"/>

</LinearLayout>
