<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mitin.android.view.MyTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:text="Select Time"
        app:typeface="fontSemiBold"
        android:textColor="@color/textPrimary"
        android:padding="7dp"
        android:textSize="18dp"/>

    <ScrollView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <com.mitin.android.chips.ChipCloud
            android:id="@+id/chip_cloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    </ScrollView>

    <Button
        android:id="@+id/btndone"
        style="@style/ButtonOrange"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</LinearLayout>