<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView android:id="@+id/tvheading"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/forgot_password"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:padding="10dp"
        android:typeface="sans"
        android:gravity="center_horizontal"/>

    <EditText android:id="@+id/etemailaddress"
        style="@style/EditTextStyle"
        android:hint="@string/email"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="5dp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"/>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/btncancel"
            style="@style/ButtonOrange"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btnforgot"
            style="@style/ButtonOrange"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/submit"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>
