<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/lldoctor">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="7dp"
            android:orientation="vertical">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">

            <LinearLayout android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <ImageView android:id="@+id/ivdoctor"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:src="@drawable/ic_user"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>

            <LinearLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView android:id="@+id/tvname"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/textPrimary"
                    android:textSize="16dp"
                    android:text="Dr.Kavya Patel"
                    android:padding="3dp"
                    android:typeface="sans"
                    android:drawableLeft="@drawable/icon_user"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"/>

                <TextView android:id="@+id/tvclinic"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingLeft="3dp"
                    android:text="Apple Hospital"
                    android:typeface="sans"
                    android:drawableLeft="@drawable/hospital"
                    android:drawableTint="@color/divider"
                    android:drawablePadding="5dp"
                    android:textColor="@color/textSecondary"
                    android:gravity="center_vertical"/>

                <TextView android:id="@+id/tvphone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingLeft="3dp"
                    android:text=""
                    android:typeface="sans"
                    android:drawableLeft="@drawable/call_grey"
                    android:drawableTint="@color/divider"
                    android:drawablePadding="5dp"
                    android:textColor="@color/textSecondary"
                    android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/lledu"
                android:layout_marginTop="3dp">

                <ImageView android:layout_height="18dp"
                    android:layout_width="18dp"
                    android:tint="@color/divider"
                    android:src="@drawable/icon_education"
                    android:paddingRight="2dp"/>

                <com.mitin.android.view.MyTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/education"
                    card_view:typeface="fontRegular"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/textSecondary"/>

                <TextView android:id="@+id/tveducation"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="MBBS"
                    android:textSize="14dp"
                    android:typeface="sans"
                    android:textColor="@color/textPrimary" />
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/lldept"
                android:layout_marginTop="2dp">

                <ImageView android:layout_height="18dp"
                    android:layout_width="18dp"
                    android:src="@drawable/stethoscope"
                    android:paddingRight="2dp"/>

                <com.mitin.android.view.MyTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/department"
                    card_view:typeface="fontRegular"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/textSecondary"/>

                <TextView android:id="@+id/tvdepartment"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textSize="14dp"
                    android:typeface="sans"
                    android:textColor="@color/textPrimary" />
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/lldist">
                <ImageView android:layout_height="18dp"
                    android:layout_width="18dp"
                    android:src="@drawable/location"
                    android:paddingRight="2dp"/>

                <com.mitin.android.view.MyTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/textSecondary"
                    android:text="@string/distance"
                    card_view:typeface="fontRegular"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"/>

                <TextView android:id="@+id/tvdistance"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="1 km"
                    android:textColor="@color/textSecondary"
                    android:typeface="sans" />

            </LinearLayout>
                <RatingBar
                    android:id="@+id/rb"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/RatingBar"
                    android:numStars="5"
                    android:stepSize="0.01"/>
            </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
