<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mitin.android.TermsFragment"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mitin.android.view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:typeface="fontRegular"
            android:text="@string/terms"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</ScrollView>
