<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mitin.android.HealthBlogFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvlist"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <com.mitin.android.view.MyTextView
        android:id="@+id/tvnodata"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_data"/>

</FrameLayout>
