<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mitin.android.NotificationFragment"
    android:background="@color/white"
    android:orientation="vertical">

 <android.support.v7.widget.RecyclerView
     android:id="@+id/rv"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:padding="10dp"/>

    <TextView android:id="@+id/tv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/no_data"
        android:textColor="@color/textSecondary"/>
</LinearLayout>
