<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.mitin.android.SelectCategoryFragment">

    <com.mitin.android.view.MyTextView
        android:id="@+id/tv1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:typeface="fontSemiBold"
        android:textColor="@color/textcolor"
        android:text="@string/hello"
        android:textSize="18dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:padding="10dp"/>

    <com.mitin.android.view.MyTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:typeface="fontMeduim"
        android:textColor="@color/box_colr"
        android:padding="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:text="COMO PODEMOS AYUDARTE HOY?"
        android:textSize="20dp"/>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView  android:id="@+id/lldoctor"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_width="150dp"
            android:src="@drawable/doctorbox"/>

        <ImageView android:id="@+id/lllawyer"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_width="150dp"
            android:src="@drawable/lawyer"/>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView  android:id="@+id/llhair"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_width="150dp"
            android:src="@drawable/salon"/>

        <ImageView android:id="@+id/llspa"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_width="150dp"
            android:src="@drawable/spa"/>
    </LinearLayout>
</LinearLayout>
