<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:layout_margin="5dp"
        android:background="@color/white"
        app:cardCornerRadius="4dp">

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="7dp">

            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="4dp"
                android:background="@color/white"
                app:cardCornerRadius="4dp">
                <ImageView android:id="@+id/iv"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:src="@drawable/default_image"
                    android:scaleType="centerCrop"/>
            </android.support.v7.widget.CardView>

            <com.mitin.android.view.MyTextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:id="@+id/tvtitle"
                android:text="Can I Help you?"
                app:typeface="fontSemiBold"
                android:textStyle="bold"
                android:textColor="@color/textPrimary"/>

            <com.mitin.android.view.MyTextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/tvdesc"
                android:text="For many year,"
                app:typeface="fontRegular"
                android:textColor="@color/textSecondary"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>