<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llhospital">

    <FrameLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/llpager">

        <LinearLayout android:layout_height="150dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/fullimage_row" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/viewPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal" >

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView android:id="@+id/tvclinic"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Clinic Name"
            android:textColor="@color/textPrimary"
            android:typeface="sans"
            android:textSize="16dp" />

        <TextView android:id="@+id/tvdistance"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Distance: 1 km"
            android:textColor="@color/textSecondary"
            android:typeface="sans"
            android:textSize="14dp" />

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="3dp"
                android:textColor="@color/textSecondary"
                android:text="@string/ratings"
                android:typeface="sans"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>

            <RatingBar
                android:id="@+id/rb"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/RatingBar"
                android:numStars="5"
                android:stepSize="0.01"/>
        </LinearLayout>

    </LinearLayout>

    <View android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/divider"/>
</LinearLayout>
