<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:layout_margin="3dp">


    <ImageView
        android:id="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:scaleType="fitXY"
        android:src="@drawable/default_image" />

    <ImageView android:id="@+id/ivdelete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_delete"
        android:layout_gravity="top|start"
        android:scaleType="fitStart"/>

</FrameLayout>