<?xml version="1.0" encoding="utf-8"?>
<com.mitin.android.view.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="72dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" >

            <ImageView android:id="@+id/ivicon"
                android:layout_height="22dp"
                android:layout_width="22dp"
                android:tint="@color/icons"
                android:tintMode="add"
                android:foregroundTint="@color/white"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="32dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/drawer_divider" />
    </LinearLayout>

</com.mitin.android.view.MaterialRippleLayout>