<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llnotify">

    <TextView android:id="@+id/tvnotify"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/textPrimary"
        android:textSize="16dp"/>

    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:id="@+id/tvtime"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/textSecondary"
        app:relative_time_prefix=""
        android:text="13/07/2017"
        android:gravity="right"
        android:layout_marginTop="3dp"/>

    <View android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

</LinearLayout>
