<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:text="Diagnosis"
        android:textSize="20dp"

        android:textColor="@color/colorPrimaryDark"/>

    <TextView android:id="@+id/tvdiagnose"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:text="aaaaaa"
        android:textColor="@color/textPrimary"/>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:text="Prognosis"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"/>



    <TextView android:id="@+id/tvprognosis"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:text="aaaaaa"
        android:textColor="@color/textPrimary"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:text="Prescription"
        android:textSize="20dp"

        android:textColor="@color/colorPrimaryDark"/>
    <TextView android:id="@+id/tvpre"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:text="aaaaaa"
        android:textColor="@color/textPrimary"/>

    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:id="@+id/tvtime"
        android:textColor="@color/textSecondary"
        android:typeface="sans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:relative_time_prefix=""
        android:gravity="right|center_vertical"/>

    <View android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"/>

</LinearLayout>
