<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:id="@+id/tvcmt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="I would you to look to the damaged furniture and give me the estimated price"
        android:textColor="@color/textPrimary"
        android:textSize="14dp"
        android:layout_marginTop="7dp"/>

    <FrameLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RatingBar android:id="@+id/rbfeedback"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/tvdate"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="10/12/15"
                android:textSize="12dp"
                android:gravity="center_vertical"
                app:relative_time_prefix=""
                android:textColor="@color/textSecondary" />
        </LinearLayout>

        <TextView android:id="@+id/tvby"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical|right"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:text="By: Adrienne Leban" />
    </FrameLayout>

    <View android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>
</LinearLayout>
