<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B1:51:71:F4:F1:D9:12:8D:2D:E8:BA:50:A7:5B:D9:47:BC:9F:2E:AB%3Bcom.doctor.app

    You can also add your credentials to an existing key, using these values:

    Package name:
    B1:51:71:F4:F1:D9:12:8D:2D:E8:BA:50:A7:5B:D9:47:BC:9F:2E:AB

    SHA-1 certificate fingerprint:
    B1:51:71:F4:F1:D9:12:8D:2D:E8:BA:50:A7:5B:D9:47:BC:9F:2E:AB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
       AIzaSyCR_2qnNfLd0Lug3liQn5vvgBfLv4w_FdE
    </string>
</resources>
